:root{
    --primary-red-clr: hsl(0,78%,62%);
    --primary-cyan-clr: hsl(180,62%,55%);
    --primary-orange-clr: hsl(34,97%,64%);
    --primary-blue-clr: hsl(212, 86%,64%);
    --neutral-darkblue-clr:  hsl(234, 12%, 34%);
    --neutral-grayishBlue-clr:hsl(229, 6%, 66%);
    --neutral-lightGray-clr: hsl(0, 0%, 98%);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1{
    color: var(--neutral-darkblue-clr);
}

p{
    color: var(--neutral-grayishBlue-clr);
}



body{
    background-color:var(--neutral-lightGray-clr) ;
    font-family: 'Poppins', sans-serif;
}

.main{
    margin: 4rem 2rem;
    min-height: 100vh;

}

.section-header {
    text-align: center;
    margin: 0 auto;
}

.section-header h3{
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--neutral-grayishBlue-clr);
}

.section-header h2{
    font-size: 1.5rem;
    color: var(--neutral-darkblue-clr);
    margin-bottom: 1rem;
    
}
.section-header .text{
    font-size: .9rem;
    width: 85%;
    color: var(--neutral-grayishBlue-clr);
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.4;
}


.section-container{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;

}


.section-one,
.section-two,
.section-three,
.section-four{
    background-color: #fff;
    margin-top: 2rem;
    border-radius: 5px;
    height: 300px;
    box-shadow: 2px 3px 50px rgba(0,0,0,0.05);
    padding: 2rem;
}

.section-one{
    border-top: 5px solid var(--primary-cyan-clr);
}
.section-two{
    border-top: 5px solid var(--primary-red-clr);
}
.section-three{
    border-top: 5px solid var(--primary-orange-clr);
}
.section-four{
    border-top: 5px solid var(--primary-blue-clr);
}



.section-text p{
    margin-top: .5rem;
    line-height: 1.8;
    font-size: 0.8rem;
    opacity: 0.4;
    text-align: left;
}

.section-container .img img{
    margin-top: 3rem;
    width: 50px;
    float: right;
}


@media (min-width: 800px){
    .main{
        max-width: 1100px;
        margin: 2rem auto;
    }
    
    .section-header .text{
        width: 60%;
    }

    .section-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 1rem;
        place-content: center;

    }

    .section-text p{
        width: 350px;
        font-size: 1rem;
    }

    .section-one{
        grid-row: 1/3;
    }


    .section-three{
        grid-column: 2/3;
    }

    .section-four{
        grid-column: 3/4;
        grid-row: 1/3;
        
    }
}


